TD
t
TD_N_POINTS
16
TD_MAXTIME
20000
TD_BATCH_N
1
TRANSFORM_GROUND_TM
TRANSFORM_TM_TYPE
1

FWHM
10
RUNTYPE
DEF
TM_EXPANSION
EE
ADIABATIC
f
AHAS
f
HT
t
TD_ALT
t
TD_NO_REPAIR_PHASE


UNCOUP_LIM
1.0
UNCOUP_V
0
PS_FC_SUM_MIN
5
PS_FC_SUM_MIN_ITS
2
WEXC_NM
450 460 470 480 490 500 510 520 530 540 550 560 570 580 590 600
WEXC_PS
t

GAMMA
250
GAMMA_EL
877.89
NO_VEL_DIP

RROA_SPR_TYPES
SCP_180 DCPI_180 DCPII_180
KBT_LIM
0.5
WMIN
0
WMAX
4000
NPOINTS
4001

MAX_V2S_PRESCREEN_CLASS
4
MAX_V2S_PRESCREEN
20 20 9 3 1

MIN_FREQ_MODE_V1
510
MAX_FREQ_MODE_V1
530

THRESHOLD_00_EX
0.05
THRESHOLD_00_EX_COMB
0.25
MAX_CLASS_GS
1
N_GROUND
1
MAX_CLASS_FS
1
MAX_CLASS_MS
5
MAX_V1S_CLASSES
1 1 1
MAX_V3S_CLASSES
1 1 1
MIN_V2S_EXC_MAXES
0 0 0 0 0 0 0
MAX_V2S_CLASSES
25 25 25 20 1 2 2 2 2 1 1 1 1 1 1
MIN_V2S_CLASSES
20 10 1 0 0 0 0

WRITE_TENSORS



